<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="IU.png" class="logo">
        <div>
        <h1 style="font-weight: bold; color: orange;">Lorem ipsum dolor sit amet.</h1>
        <h2 style="font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
        </div>
    </header>
    <div class="Main">
    <div class="first">
        <div>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </div>
        <div>
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, unde.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, ab.</p>
        </div>
    </div>
    <div class="second">
        <h2>Lecture Notes</h2>
        <h5>Lorem ipsum dolor sit.</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, maxime!</p>
        <h5>Lorem ipsum dolor sit.</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, laborum?</p>
    </div>
    </div>
    <footer>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    </footer>
</body>
<style>
body{
    border: 4px solid orange;
}
 
header{
     display: flex;
    padding-left: 20px;
    gap: 15px;
}
header .logo{
    position: relative;
    width:100px;
}

.Main{
    display:flex;
    border-top: 2px solid orange;
    border-bottom: 2px solid orange;
    align-items: flex-start;
    
}
.first {
  flex: 1;
  padding-right: 20px;
  padding-left: 20px;
}

.second {
  width: 305px;
  background-color: #fff2e0;
  padding: 15px;
  margin-left: 20px; 
  margin-top: 1rem;
  margin-right: 1rem;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

footer{
    display: flex;
    justify-content: flex-end;
    padding-right: 16px;
}
</style>
</html>