<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Header</header>
    <div class="middle">
        <div class="A">Side A</div>
        <div class="Main">Main</div>
        <div Class="B">Side B</div>
    </div>
    <footer>Footer</footer>
</body>
<style>

body{
    border: 5px solid orange;
}

header{
    display: flex;
    align-items: center;
    height: 50px;
    border-bottom: 5px solid orange;
    padding: 5px;
}

.middle{
    display: flex;
    height: 200px;
}

.A{
    width: 150px;
}

.Main{
    width: 500px;
    border-left: 5px solid orange;
    border-right: 5px solid orange;
}

.B{
    width: 150px;
}
   
footer{
        display: flex;
    align-items: center;
    height: 50px;
    border-top: 5px solid orange;
    padding: 5px;
}
</style>
</html>